<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="glyphicon glyphicon-phone"></i>Milestone</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active" role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="contact.html">Contact us</a></li>
                <li role="presentation"><a href="About.html">About</a></li>
				 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="trainings.html">Trainigs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="trainings.html">RESUME WRITING</a></li>
                            <li role="presentation"><a href="technical.html">Technical</a></li>
                            <li role="presentation"><a href="softskill training.html">Soft Skills</a></li>
                        </ul>
				 <li role="presentation"><a href="login.html">LOGIN </a></li>
                <li role="presentation"><a href="Register.html">Registration </a></li>
                <li role="presentation"><a href="Blog.html">BLOG </a></li>
            </ul>
        </div>
    </div>
</nav>

	<marquee><h1>milestone is the first step for the Key to sucess </h1></marquee>
	
	
	

    <div class="jumbotron hero">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-push-7 phone-preview">
                <div class="iphone-mockup"><img src="assets/img/iphone.svg"alt="iphone" class="device" />
                    <div class="screen"></div>
                </div>
            </div>
            <div class="col-md-6 col-md-pull-3 get-it">
                <h1>Our Fantastic App</h1>
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-lg" role="button" href="#"><i class="fa fa-apple"></i> Available on the App Store</a><a class="btn btn-success btn-lg" role="button" href="#"><i class="fa fa-google"></i> Available on Google Play</a></p>
            </div>
        </div>
    </div>
        <input id="Password1" type="password" onclick="return Password1_onclick()" /></div>
 
<div class="container-fluid">
    <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="http://placehold.it/350x250" alt="placeholder"class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>Slide 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="http://placehold.it/350x250" alt="placehold"class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>Slide 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="http://placehold.it/350x250"alt="placeholder" class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>Slide 4</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>           
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="http://placehold.it/350x250" alt="placeholder"class="img-responsive"></div>
                        <div class="col-md-9">
                            <h2>Slide 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
                        </div>
                    </div>
                </div>           
            </div> 
        <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <div class="controls">
            <ul class="nav">
                <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img src="http://placehold.it/50x50"alt="placeholder"><small>Slide One</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="1"><a href="#"><img src="http://placehold.it/50x50"alt="placeholder"><small>Slide Two</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="2"><a href="#"><img src="http://placehold.it/50x50"alt="placeholder"><small>Slide Three</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="3"><a href="#"><img src="http://placehold.it/50x50"alt="placeholder"><small>Slide Four</small></a></li>
            </ul>
        </div>
    </div>
    <!-- End Carousel -->
</div>
<div class="container-fluid">
		<div class="container">
		<div class="row">
		<div class="col-md-12 venkat">
		<h1>our pricing</h1>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
		</div>
		</div></div></div>
		<div class="container-fluid">
		<div class="container">
		<div class="row">
		<div class="col-md-4 swap">
		<h1>starter</h1><br>
		<h2>10 user</h2><br>
		<h2>unlimited bandwidth</h2>
		<h2>limited statistics</h2>
		<h1><button type="chooseplan" class="btn btn-danger">chooseplan</button></h1>
		
		</div>
		<div class="col-md-4 swap">
		<h1>starter</h1><br>
		<h2>10 user</h2><br>
		<h2>unlimited bandwidth</h2>
		<h2>limited statistics</h2>
		<h1><button type="chooseplan" class="btn btn-danger">chooseplan</button></h1>
		
		
		</div>
		<div class="col-md-4 swap">
		<h1>starter</h1><br>
		<h2>10 user</h2><br>
		<h2>unlimited bandwidth</h2>
		<h2>limited statistics</h2>
		<h1><button type="chooseplan" class="btn btn-danger">chooseplan</button></h1>
		
		
		
		</div>
		</div>
		</div>
		</div>	
	
	
	
	
	<div class="container-fluid">
		<div class="container">
		<div class="row">
		<div class="col-md-3 bhagavan">
		<h1><i class="fa fa-windows" aria-hidden="true"></i>
			</h1>
		
		</div>
		<div class="col-md-3 bhagavan">
		<h1><i class="fa fa-google" aria-hidden="true"></i>
</h1>
		</div>
		
		<div class="col-md-3 bhagavan">
		<h1><i class="fa fa-apple" aria-hidden="true"></i>
</h1>
		</div>
		<div class="col-md-3 bhagavan">
		<h1><i class="fa fa-spotify" aria-hidden="true"></i></h1>


		</div>
		
		
	</div>	
		</div>
		</div>
		
		
		
	
    <footer>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#"><img src="assets/img/download.png"alt="placeholder"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="companies.html">Companies</a><strong> · </strong><a href="About.html">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="Contact.html">Contact</a></p>
                <p class="company-name">Milestone © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><a href="https://goo.gl/maps/Ka6ifXj4WUm"><span class="new-line-span">IndiraNagar </span> 100 feet road, BANGALORE</a></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 966 3945730</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="https://www.gmail.com/" target="_blank">hrmilestoneblr@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Milestone is the key stone to sucess.Here we can learn some concepts about the trainings purpose.
                </p>
                <div class="social-links social-icons"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
		<div class ="row">
		<div class="col-md-12 col-sm-12 one">
		<p>all company rights reserved @2018</p>
		</div>
		</div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(ev){
    $('#custom_carousel').on('slide.bs.carousel', function (evt) {
      $('#custom_carousel .controls li.active').removeClass('active');
      $('#custom_carousel .controls li:eq('+$(evt.relatedTarget).index()+')').addClass('active');
    })
});
	
	</script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBh5iQ0pOxT-QeWWAesJeY9ABlJvHbct6w",
    authDomain: "milestone2-9a2b9.firebaseapp.com",
    databaseURL: "https://milestone2-9a2b9.firebaseio.com",
    projectId: "milestone2-9a2b9",
    storageBucket: "milestone2-9a2b9.appspot.com",
    messagingSenderId: "57372084829"
  };
  firebase.initializeApp(config);
  function Password1_onclick() {

  }

</script>
</body>

</html>